.heading{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: #0072ec;
    padding:10px;
}
.top-div{
    width: 100%;
    background-color: gainsboro;
}
.carousel-control-prev{
    top:50px;
    left:0px;
    display:none !important;
}
.carousel-control-next{
    top:50px;
    right:0px;
    display:none !important;
}

.nav{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding-left: 25px;
    padding-right: 25px;
}
.container-890{
    width:100%;
    height:auto;
    padding:50px;
}
.image1{
    height:auto;
    background-color: #0072ec;
    color:#0072ec;
}
.navigation{
    display: flex;
    justify-content: end;
    gap: 50px;
    background-color: #0072ec;
    color:white;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.5px;
    padding-right: 0;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
}
.navigation a{
    text-decoration: none;
    color: white;
}
.second-row-1 a{
    text-decoration: none;
    color:white;
}
.third-row-1 a{
    text-decoration: none;
    color:white;
}
.third-row-1 .second-row-button-1{
    color:white;
}
.navbar-brand1{
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}
.home,.service,.contact,.about{
    border:none;
    background-color: #0072ec;
    color:white;
}
.btn-123{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 15px 15px 0 15px;
    font-size: 17px;
    height: 45px;
    margin-top: 10px;
    position:static;
    z-index:4;
}
.send:hover{
    background-color:grey;
    cursor: pointer;
    border:none;
}
.navigation.home:hover{
   color:black;
   position:static;
   z-index:4;
}
.service:hover{
   color:black;
}
.about:hover{
   color:black;
}
.contact:hover{
    color:black;
}
.top{
    font-size: 17px;
    font-family: roboto, sens-serif;
    color: grey;
    display:flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
}
.top1{
    font-size: 17px;
    font-family: roboto, sens-serif;
    padding: 10px;
    color: grey;
    display: flex;
    align-items: center;
    gap: 10px;
}
.top1 p {
    margin-top: 0;
    /* margin-bottom: 1rem; */
    margin-bottom: 0px;
}
#con{
    margin-left: 10px;
}
.phone{
    display: flex;
    gap: 10px;
}
.right{
    font-size: 17px;
    color:rgb(0, 106, 255);
    margin-right: 26px;
    padding: 10px;
    width: 50%;
    justify-content: end;
    gap: 20px;
    display: flex;
}
.image1{
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 5px;
    background-position: center;
}
.heros-123{
    position:relative;
    width:100%;
    height:500px;
}
.heros-img01{
    width:100%;
    height:500px;
    object-fit: cover;
    opacity:0.9;
    overflow: hidden;
}
div.transbox{
  background-color: black;
  border: 1px solid black;
  opacity: 0.6;
}
.content-inner{
    position:absolute;
    color:white;
    width:65%;
    top:0px;
    padding-top: 36px;
    padding-left: 30px;
    z-index: 2;
}

.freight{
    line-height: 65px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    opacity: 1;
    visibility: visible;
    font-family: 'Monoton';
    position: relative;
    text-shadow: 1px 2px 3px #000000;
    letter-spacing: 5.3px;
    font-display: outline;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 2;
    }

    .carousel-caption {
    position: relative;
    }

.carousel-control-prev{
    position: absolute;
    z-index: -1;
}
.para1{
   color: white;
   font-weight:bold;
    font-size: 20px;
    font-weight: 100;
    font-family: 'sans serif';
    margin-top:0;
    line-height: 35px;
    max-width: 100%;
}
.uppermost{
    color: #ffffff;
    font-size: 20px;
    font-weight: 100;
    font-family: 'Roboto';
}
.main-headingheros{
    font-family:'Roboto';
}
.btn-quote{
    background-color:#0072ec;
    color: white;
    padding: 10px;
    border-radius: 15px 15px 0 15px;
    width: 25%;
    margin-top: 33px;
    font-size: 20px;
}
.btn-quote:hover{
    background-color:grey;
    cursor: pointer;
}
.left-content{
    width:52%;
    padding-left:40px;
    padding-top:60px;
}
.leftheading123{
    width:43%;
}
.right-image{
    width:42%;
}
.asdfg{
    color:red;
    border-bottom: dotted;
    border-radius: 5px;
    padding-left: 5px;
}
.story-098{
    color:#0072ec;
}
.group{
    max-width:50px;
}
.section-321{
    background-color: rgba(128, 128, 128, 0.87);
    display:flex;
}

/* .row{
    display: flex;
    text-align: left;
    gap:50px;
    align-items: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
} */
.column1 , .column2 , .column3{
    width: 26%;
    text-align: center;
    border: white solid 1px;
    background-color: white;
    height: auto;
    border-radius: 25px;
    padding: 10px;
    margin: 15px;
    box-shadow: 2px 2px 2px wheat;
}
.powers{
    margin:10px;
}
.all{
    margin-top: 10px;
}
.paragraph-content{
    margin-top:10px;
}
.travel-partner{
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #333;
    line-height: 26px;
    letter-spacing: 0.5px;
    font-family: 'Roboto', sans-serif;
}
.ul-list{
    display: flex;
    /* padding-left: 60px; */
    justify-content: space-around;
    padding-top: 20px;
}
.highlight{
    margin-top: 20px;
    margin-bottom:20px;
}
.highlight-img:hover{
    cursor: pointer;

}

.moving-image{
    height: 410px;
    float: right;
}
 
.upper-main{
    color: orange;
    border-bottom: dotted;
    width: 40%;
    border-radius: 7px;
    text-align: center;
}
.lower-main{
    margin-top: 10px;
    margin-bottom:10px;
}
.lower-content{
    width: 100%;
    line-height: 30px;
    font-weight: 200;
    font-size: 17px;
}
.about1{
     display: flex;
    justify-content: space-between;
    align-items: center;
  }
.history-img{
    border-radius: 45px;
    margin-right: 30px;
}

.history-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.h-para{
    line-height: 30px;
    font-weight: 200;
    font-size: 17px;
    margin-top:20px;
    margin:auto;
}
.h-heading{
   color: orange;
    border-bottom: dotted;
    width: 30%;
    border-radius: 7px;
    text-align: center;
    margin-left:20px;
}

.section-for-about{
    display: flex;
    justify-content: space-around;
    background-color: #f7f7f7;
    padding:50px;
}
.text-h5{
    color:orange;
}
.text-heading{
    color:#0072ec;
}
.highlight-points{
    display: flex;
    width: 93%;
    justify-content: space-between;
}
.side-img{
  height:auto;
  width:400px;  
  padding-top: 50px;
  padding-bottom: 50px;
}
.text{
    width:60%;
    padding-top:70px;
}
.under-highlight{
    font-size: 18px;
    font-weight: 100;
    line-height: 33px;
}
.highlight-para-div{
    padding-top:20px;
}
.top-ul-list{
   margin-top: 20px;
   /* padding-left: 50px; */
   font-size: 18px;
}
.image-sec{
    width:40%;
    height:auto;
}
.side-img{
    width:100%;
    height:700px;
}
.str-h4{
    text-align: center;
    color: orange;
}
.str-h2{
    text-align: center;
    color: purple;
    padding: 10px;
}
.services-section{
    padding:50px;
}
.services-points123:hover{
    cursor: pointer;
}
.services-points{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:50px;
}
/* .first-item , .second-item , .third-item{
    width: 30%;
    border: white solid 1px;
    box-shadow: 2px 2px 2px burlywood;
    margin: 10px;
    height: auto;
    margin-bottom: 10px;
    /* display: flex; 
    text-align: center;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center; 
     position: relative; 
    background: #f7f7f7;
    border-radius: 10px;
    padding: 25px;
    overflow: hidden;

} */
.second-item, .third-item{
    font-size: 15px;
}
.service-img{
    color:burlywood;
    font-size: 27px;
    text-align: center;
}
.service-img:hover{
    color:purple;
    transition: 3ms;
    cursor: pointer;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
/* .first-item:hover{
    background-image: url(../img/first-item.webp);
    border-image-repeat: no-repeat;
    background-size: cover;
    padding: 30px 10px;
    position: relative;
    z-index: 1;
    opacity:0.6;
    background-color: black; */
 .services-section{
    background-color: #fbf8f5;
 }
 .first-para{
    text-align: center;
    padding: 20px;
    padding-top:35px;
    font-size: 17px;
    font-weight: 200;
    margin-bottom: 10px;
 }
 .second-para{
    text-align: center;
    padding: 20px;
    font-size: 17px;
    font-weight: 200;
    padding-top: 15px;
 }
 .footer-section{
    padding:30px;
    color:white;
    background-color: #7a7f9d;
 }
 .inside-footer{
    display:flex;
    justify-content: space-around;
 }
 .ist-row321{
    width:25%;
 }
 .info-list{
    list-style:none;
    align-items: left;
 }
 .second-row-button-1{
    background: none;
    border:none;
    color:white;
    margin:8px;
    list-style:none;
 }
 .ist-row-img{
    width:35%;
    height:auto;
 }
 .for-address,.for-email,.for-phone{
    display: flex;
    gap: 10px;
    margin-top: 15px;
 }
.home-icon{
   font-size: 20px;
   margin-top: 0px;
}
 .email-icon{
    font-size: 20px;
    margin-top: 0px;
 }
 .connection-container{
    padding: 60px;
    background-color:#F7F7F7;
 }
 .connection-headings{
    text-align: center;
 }
 .connection-slider{
    margin-top: 50px;
 }
 .main-heading-conn{
    margin-top:15px;
    margin-bottom:10px;
 }
 .clients-heading{
    color:red;
 }
 .testimonials-section{
    padding:50px;
} 
 .upper-head{
    display:flex;
    justify-content: center;
 }
 .sub-heading{
    color:red;
 }
 .review-heading{
    text-align: center;
    margin-top: 10px;
    font-size: 45px;
 }
 .p444{
    text-align: center;
    text-align: center;
    font-size: 20px;
 }
 .reviews-div{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
 }
 .review-123{
    width: 25%;
    background: whitesmoke;
    height: auto;
    border-radius: 10px;
 }
 .person{
    font-size: 17px;
    font-weight: 100;
    line-height: 30px;
    margin-top: 15px;
 }
 .names{
    text-align: right;
 }

 .owl-carousel-123{
    text-align: center;
 }
 .owl-carousel img{
    width: 200px;
    height: auto;
    object-fit: contain;
    margin: auto;
 }
 .item{
    width:80% important!;
    border-radius:5px;
    background-color: rgb(112, 127, 144);
    color:white;
    /* padding:65px; */
    height:auto;
    align-items: center;
    text-align: center;
    position:relative;
 }
 .person-1{
    position: absolute;
    left: 20%;
    width: 50%;
    width: 50%;
 }
 
 .reviews{
    padding-top:50px;
 }
 
.item img{
    width: 50px;
}
.main_itm{
    width: 60%;
    margin: auto;

}
.review{
    height: 94px;
    width: 180px !important;
    margin: auto;
    }
 .review img{
    width: 65% !important;
    object-fit: cover !important;
    padding-right: 10px;
    display: block !important;
    clip-path: circle(37%);
    height: 90px;
  }
.content {
    h5{ 
       font-size: 22px;
       font-weight: 700;
    }
    p{
        font-size:16px;
    }
}
.icons-footer{
    font-size: 30px;
    display: flex;
    gap: 43px;
    margin-top: 55px;
}
.owl-prev span{
    font-size: 70px;
    position: absolute;
    top: 30px;
    color: gainsboro;
    left: 37px;
    opacity: 0.8;
}
.owl-next span{
    font-size: 70px;
    position: absolute;
    top: 30px;
    right:37px;
    color: gainsboro;
    opacity: 0.8;
}
.lower-section{
    background: gainsboro;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding:10px;
}
.learn-more{
  border-radius:10px;
  margin-top:3px;
  border:1px solid;
}
.learn-more:hover{
    background-color:rgba(173, 216, 230, 0.358);
}
.cont-890{
    border-radius:10px;
    border:solid 1px;
}
.cont-890:hover{
    background-color:rgba(173, 216, 230, 0.358);
}
.lower-para{
    width:75%;
    font-size:14px;
}
.lower-buttons{
    width:20%;
}
.contact-section{
    padding: 50px;
    width:100%;
    background-color: #c9ddeb;
}
.name-section{
   margin-top:15px;
}
.second-sec{
   margin-top:15px;
}
/* .form-section{
    width: 90%;
    text-align: center;
    border-radius: 17px 17px 0px 17px;
    padding: 20px;
    background-color: white; 
    margin: auto;
    color:white;
} */
::placeholder{
    color:white;
}
.first-name,.second-input{
    padding: 8px;
    margin-right: 15px;
    color: white;
    width: 40%;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #a0bdd2;
}
.date-input,.address-input{
    margin-top: 15px;
    padding: 8px;
    width: 82%;
    margin-left: -16px; 
    margin-right: 0px;
    color:white;
    border:solid 1px white;
    border-radius:5px;
    background-color: #a0bdd2;
}
.form-heading{
color:black;
}
.message-input{
    margin-top: 15px;
    padding: 3px;
    width: 82%;
    margin-left: -16px;
    margin-right: 0px;
    height:115px;
    border:white solid 1px;
    border-radius:5px;
    background-color: #a0bdd2;
}
.buttons-section{
    display: flex;
    margin-top: 18px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    text-align: center;
}
.submit-button,.reset-button{
    background: #a0bdd2;
    color: white;
    border: none;
    width: 20%;
    padding: 7px;
    border-radius: 5px;
    height:10%;
    transition:width 0.3s,height 0.4s; 
}
.submit-button:hover{
    background-color: grey;
    color: black;
    width:22%;
    height:14%;
}
.contact-us-img{
   height:600px;
   width:100%;
}
.img-cntainer{
    position:relative;
}
.section-for-img{
    position:relative;
}
.text-cntainer {
    position: absolute;
    bottom: 30px;
    height: 50%;
    width: 100%;
    left: 20px;
    color: white;
}

.inside-text {
    text-align: center;
    font-size: 70px;
    font-weight: 600;
}
/* .image-section{
    position:relative;
}
.content-service{
    position:absolute;
    bottom:0px;
}
.service-heading{
    text-align: center;
} */
     body {
      position: relative;
      height: 100%;
    }


    swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      background-color:#f7f7f7;
    }

    swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height:auto;
    }
    swiper-slide img {
      display: block;
      width: 100%;
    }
    .inside-swiper{
        position:relative;
        text-align: center;
        /* background-color: #f7f7f7e7; */
    }
.footer-logo{
    padding-bottom:30px;
}
@media (max-width: 768px) {
    .section-for-about{
    display: inline-grid;
}
.text {
    width: 100%; 
    padding-top: 70px;
}
.image-sec {
    width: 100%; 
    height: auto;
}
.about1{
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    flex-wrap:wrap;
}
.history-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}
}
@media (max-width: 576px) {
    .top1 p{
    display: none;
    }
    .btn-quote {
    background-color: #0072ec;
    color: white;
    padding: 10px;
    border-radius: 15px 15px 0 15px;
    width: 65%;
    /* margin-top: 33px; */
    font-size: 15px;
    }
    .heros-img01 {
    width: 100%;
    /* height: auto; */
    height: 580px;
    object-fit: cover;
    opacity: 0.9;
    overflow: hidden;
    }
    .heros-123 {
    position: relative;
    width: 100%;
    height: 580px;
    }
    .uppermost {
    color: #ffffff;
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 0px;
    font-family: 'Roboto';
    }
    .content-inner {
    position: absolute;
    color: white;
    width: 82%;
    top: 0px;
    padding-top: 36px;
    padding-left: 10px;
    z-index: 2;
    }
    .section-for-about{
     display:block;
     padding:20px;
    }
    .navigation {
    display: none;
    }
    .nav{
    gap:0px;
    flex-wrap: wrap;
    }
    .ul-list {
    display: flex;
    /* padding-left: 60px; */
    gap: 10px;
    justify-content: space-around;
    padding-top: 20px;
    }
    .highlight-points{
    display: flex; 
    width: 93%;
    flex-wrap: wrap;
    }
    .side-img {
    width: 100%;
    height: 400px;
    }
    .column1,.column2,.column3{
    flex-wrap:wrap;
    width:100%;
    }
    .moving-image {
    height: 250px;
    float: right;
    width: 100%;
    padding-bottom:20px;
    }
    .history-img{
    border-radius: 45px;
    margin-right: 30px;
    width: 100%;
    margin-top: 20px;
    }
    .inside-swiper {
    position: relative;
    text-align: center;
    padding: 20px;
    }
    .sub-heading{
     font-size: 17px;
    }
    .upper-head{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    }
    .client-test{
    width: 39px;
    }
    .review-heading{
    text-align: center;
    font-size:26px;
    }
    .p444{
    font-size:16px;
    }
    .left-items ,.right-items{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    }
    .upper-main {
    color: orange;
    border-bottom: dotted;
    /* width: 40%; */
    border-radius: 7px;
    text-align: center;
    }
    .container-890 {
    width: 100%;
    height: auto;
    padding: 20px;
    }
    .h-heading {
    color: orange;
    border-bottom: dotted;
    border-radius: 7px;
    text-align: center;
    margin-left: 20px;
    }
    .h-para {
    line-height: 30px;
    font-weight: 200;
    font-size: 17px;
    padding: 10px;
    text-align: left;
    margin-top: 20px;
    margin: auto;
    }
    .history-img {
    border-radius: 45px;
    width: 100%;
    height: 250px;
    }
    .services-section{
        padding:20px;
    }
    .str-h4 {
    text-align: center;
    color: orange;
    padding-top: 15px;
    }
    .first-para,.second-para {
    text-align: left;
    padding-top: 35px;
    font-size: 17px;
    font-weight: 200;
    margin-bottom: 10px;
    }
    .connection-container {
    padding: 20px;
    background-color: #F7F7F7;
    }
    .contact-section {
    padding: 15px;
    width: 100%;
    background-color: #c9ddeb;
}
.icons-footer {
    font-size: 17px;
    display: flex;
    gap: 15px;
    margin-top: 20px;
    width:50%;
}
.footer-section {
    padding: 10px;
    color: white;
    background-color: #7a7f9d;
}
.testimonials-section {
    padding: 20px;
}
.ist-row12 p{
    margin-top: 0;
    margin-bottom: 1rem;
    width: 90%;
    font-size: 16px;
}
.lower-section {
    background: gainsboro;
    width: 100%;
    align-items: center;
    padding: 10px;
}
.lower-buttons {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    gap: 10px;
    height: auto;
    align-items: center;
}
.for-address, .for-email, .for-phone {
    display: flex;
    gap: 10px;
    width: 95%;
    margin-top: 15px;
}
.owl-carousel .owl-item img {
    display: block;
    width: 70%;
}
.content-inner h1{
    font-size:25px;
}
.para1 {
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-weight: 100;
    font-family: 'sans serif';
    margin-top: 0;
    line-height: 35px;
    max-width: 85%;
}
.content h5{
    font-weight:600;
}
.content p{
    font-size:15px;
}
.ist-row-img {
    width: 40%;
    height: auto;
}
.combine{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    align-items: center;
}
.second-row-1 h4,.third-row-1 h4{
    font-size:20px;
}
.info-list{
    font-size:15px;
}
}



